al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00030A ._BoxGuy1
al 0004F2 ._Generic
al 0004F6 ._Generic2
al 00005A ._L_R_switch
al 00A740 ._Rooms
al 009C09 ._RoundSprL
al 009C1A ._RoundSprR
al 00A2F2 ._TitleScreen
al 000312 .__BSS_LOAD__
al 000312 .__BSS_RUN__
al 00029E .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 00152C .__CODE_SIZE__
al 00A769 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000012 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005B0 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009C09 .__RODATA_LOAD__
al 009C09 .__RODATA_RUN__
al 000B60 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000079 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 000048 ._address
al 009C2B ._ball1
al 009C30 ._ball2
al 009C35 ._ball3
al 009C3A ._ball4
al 008413 ._bank_bg
al 008403 ._bank_spr
al 00946D ._bg_collision
al 00970E ._bg_collision_sub
al 009C3F ._bigball1
al 009C50 ._bigball2
al 009C61 ._bigball3
al 009C72 ._bigball4
al 009CAE ._bigbrotate
al 009CA6 ._brotate
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 000312 ._c_map
al 000402 ._c_map2
al 008767 ._check_collision
al 0097B7 ._check_spr_objects
al 00874D ._clear_vram_buffer
al 000033 ._collision
al 000037 ._collision_D
al 000034 ._collision_L
al 000035 ._collision_R
al 000036 ._collision_U
al 008A1C ._color_emphasis
al 000038 ._coordinates
al 008603 ._delay
al 000047 ._direction
al 00952D ._draw_screen_R
al 00916C ._draw_sprites
al 000045 ._eject_D
al 000043 ._eject_L
al 000044 ._eject_R
al 000046 ._eject_U
al 009C88 ._endSprite
al 00056C ._enemy_active
al 00059F ._enemy_actual_x
al 00058E ._enemy_actual_y
al 00057D ._enemy_room
al 00054A ._enemy_x
al 00055B ._enemy_y
al 009CE6 ._enemypal
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 009851 ._get_position
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 00004D ._i
al 00004F ._index
al 000050 ._index2
al 00004C ._k
al 00A75F ._level_1_enemies
al 00A74C ._level_1_mounds
al 009097 ._load_room
al 009D16 ._losepal
al 00A634 ._losescreen
al 009A32 ._main
al 000052 ._map
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 009D26 ._metatiles1
al 009D3F ._metatiles3
al 009C83 ._mound
al 00051A ._mound_active
al 00053A ._mound_actual_x
al 00052A ._mound_room
al 0004FA ._mound_x
al 00050A ._mound_y
al 00002F ._mounds
al 00923F ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 0096CD ._new_cmap
al 00004E ._nt
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00005B ._old_x
al 00005D ._old_y
al 00872F ._one_vram_buffer
al 000032 ._pad1
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 009CC6 ._palette_bg
al 009CD6 ._palette_sp
al 009CF6 ._paletter
al 009CB6 ._palettetitle
al 000030 ._pointer
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 000058 ._pseudo_scroll_x
al 0084F5 ._rand16
al 0084EA ._rand8
al 000051 ._room
al 009D53 ._room1
al 009E43 ._room2
al 009F33 ._room3
al 00A022 ._room4
al 00A112 ._room5
al 00A202 ._room6
al 008486 ._sample_play
al 000300 ._sball
al 0083A7 ._scroll
al 000057 ._scroll_count
al 000053 ._scroll_x
al 000055 ._scroll_y
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 00978D ._show_lose_screen
al 009739 ._show_title_screen
al 009763 ._show_win_screen
al 009C95 ._skier
al 00997A ._skier_move
al 0083DA ._split
al 009871 ._sprite_obj_init
al 008832 ._sub_scroll_y
al 000039 ._temp1
al 00003A ._temp2
al 00003B ._temp3
al 00003C ._temp4
al 00003D ._temp5
al 00003F ._temp6
al 000041 ._temp_x
al 000042 ._temp_y
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 009D06 ._winpal
al 00A4E1 ._winscreen
al 00004A ._x
al 008A29 ._xy_split
al 00004B ._y
al 009A8D .addysp
al 009A8C .addysp1
al 009B00 .booleq
al 009B11 .boolge
al 009B0F .boolgt
al 009B07 .boolle
al 009B09 .boollt
al 009AFA .boolne
al 009B21 .booluge
al 009B1F .boolugt
al 009B17 .boolule
al 009B19 .boolult
al 009AAA .copydata
al 009AD7 .decsp2
al 009AEC .incsp2
al 009B26 .popa
al 009AE4 .popax
al 009B32 .popptr1
al 000067 .ptr1
al 000069 .ptr2
al 00006B .ptr3
al 00006D .ptr4
al 009B56 .push0
al 009B44 .pusha
al 009B58 .pusha0
al 009B40 .pusha0sp
al 009B5A .pushax
al 009B42 .pushaysp
al 000073 .regbank
al 000063 .regsave
al 00005F .sp
al 000061 .sreg
al 009B70 .staspidx
al 00006F .tmp1
al 000070 .tmp2
al 000071 .tmp3
al 000072 .tmp4
al 009A9A .tosanda0
al 009A9C .tosandax
al 009B86 .tosudiva0
al 009B88 .tosudivax
al 009BD5 .tosumoda0
al 009BD7 .tosumodax
al 009B97 .udiv16
al 009BE6 .zerobss
