al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00030E ._BoxGuy1
al 00C94D ._Enemies_list
al 0004F7 ._Generic
al 0004FB ._Generic2
al 00006A ._L_R_switch
al 00C85D ._Levels
al 00C8F3 ._Mounds_list
al 00C821 ._Rooms
al 00C3D3 ._TitleScreen
al 000316 .__BSS_LOAD__
al 000316 .__BSS_RUN__
al 0002AF .__BSS_SIZE__
al 0086DD .__CODE_LOAD__
al 0086DD .__CODE_RUN__
al 001947 .__CODE_SIZE__
al 00C953 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000016 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 0005C5 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A024 .__RODATA_LOAD__
al 00A024 .__RODATA_RUN__
al 00292F .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006DD .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000089 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 00881A ._add_scroll_y
al 000058 ._address
al 00A658 ._ball1
al 00A65D ._ball2
al 00A662 ._ball3
al 00A667 ._ball4
al 008413 ._bank_bg
al 008403 ._bank_spr
al 009587 ._bg_collision
al 009846 ._bg_collision_sub
al 00A66C ._bigball1
al 00A67D ._bigball2
al 00A68E ._bigball3
al 00A69F ._bigball4
al 00A70F ._bigbrotate
al 000030 ._bright
al 000031 ._bright_count
al 00A707 ._brotate
al 0089C5 ._buffer_1_mt
al 0088A2 ._buffer_4_mt
al 000317 ._c_map
al 000407 ._c_map2
al 000045 ._changemode
al 008767 ._check_collision
al 009909 ._check_spr_objects
al 00874D ._clear_vram_buffer
al 00003F ._collision
al 000043 ._collision_D
al 000040 ._collision_L
al 000041 ._collision_R
al 000042 ._collision_U
al 008A1C ._color_emphasis
al 000044 ._coordinates
al 000036 ._ded
al 008603 ._delay
al 000056 ._direction
al 009647 ._draw_screen_R
al 0091BD ._draw_sprites
al 000054 ._eject_D
al 000052 ._eject_L
al 000053 ._eject_R
al 000055 ._eject_U
al 00A6B5 ._end
al 000581 ._enemy_active
al 0005B4 ._enemy_actual_x
al 0005A3 ._enemy_actual_y
al 000592 ._enemy_room
al 00055F ._enemy_x
al 000570 ._enemy_y
al 00A747 ._enemypal
al 008000 ._exit
al 00850B ._flush_vram_update
al 00850F ._flush_vram_update_nmi
al 000300 ._fuel
al 000302 ._game
al 000303 ._game_end
al 008877 ._get_at_addr
al 00875E ._get_frame_count
al 008757 ._get_pad_new
al 0099A3 ._get_position
al 008850 ._get_ppu_addr
al 008A75 ._gray_line
al 00005D ._i
al 00005F ._index
al 000060 ._index2
al 00005C ._k
al 000037 ._level
al 00C8F9 ._level_1_enemies
al 00C860 ._level_1_mounds
al 00C903 ._level_2_enemies
al 00C891 ._level_2_mounds
al 00C928 ._level_3_enemies
al 00C8C2 ._level_3_mounds
al 00003C ._levelup
al 000035 ._lives
al 009097 ._load_room
al 00003A ._lose
al 00A777 ._losepal
al 00C715 ._losescreen
al 009CC5 ._main
al 000062 ._map
al 0085A1 ._memcpy
al 0085D4 ._memfill
al 00A787 ._metatiles1
al 00A7A0 ._metatiles3
al 000057 ._mode
al 00A6B0 ._mound
al 00051F ._mound_active
al 00053F ._mound_actual_x
al 00052F ._mound_room
al 0004FF ._mound_x
al 00050F ._mound_y
al 000032 ._mounds
al 00930D ._movement
al 0086E9 ._multi_vram_buffer_horz
al 008720 ._multi_vram_buffer_vert
al 008B9F ._music_pause
al 008B32 ._music_play
al 008AF4 ._music_stop
al 0097F5 ._new_cmap
al 000038 ._newlevel
al 00005E ._nt
al 0082A3 ._oam_clear
al 0082B8 ._oam_get
al 008340 ._oam_hide_rest
al 00002F ._oam_id
al 0082F9 ._oam_meta_spr
al 0082B3 ._oam_set
al 0082BD ._oam_size
al 0082CF ._oam_spr
al 00006B ._old_x
al 00006D ._old_y
al 00872F ._one_vram_buffer
al 00003D ._pad1
al 00003E ._pad1_new
al 008487 ._pad_poll
al 0084D0 ._pad_state
al 0084C5 ._pad_trigger
al 00820E ._pal_all
al 008228 ._pal_bg
al 008268 ._pal_bg_bright
al 008276 ._pal_bright
al 00824B ._pal_clear
al 00823B ._pal_col
al 0087C7 ._pal_fade_to
al 008232 ._pal_spr
al 00825A ._pal_spr_bright
al 00A727 ._palette_bg
al 00A737 ._palette_sp
al 00A757 ._paletter
al 00A717 ._palettetitle
al 000033 ._pointer
al 00829B ._ppu_mask
al 00827D ._ppu_off
al 008286 ._ppu_on_all
al 00828F ._ppu_on_bg
al 008295 ._ppu_on_spr
al 00829E ._ppu_system
al 008350 ._ppu_wait_frame
al 008365 ._ppu_wait_nmi
al 000068 ._pseudo_scroll_x
al 0084F5 ._rand16
al 0084EA ._rand8
al 00003B ._restart
al 000061 ._room
al 00A7B4 ._room1
al 00B023 ._room10
al 00B113 ._room11
al 00B203 ._room12
al 00B2F3 ._room13
al 00B3E3 ._room14
al 00B4D3 ._room15
al 00B5C3 ._room16
al 00B6B3 ._room17
al 00B7A3 ._room18
al 00B893 ._room19
al 00A8A4 ._room2
al 00B983 ._room20
al 00BA73 ._room21
al 00BB63 ._room22
al 00BC53 ._room23
al 00BD43 ._room24
al 00BE33 ._room25
al 00BF23 ._room26
al 00C013 ._room27
al 00C103 ._room28
al 00C1F3 ._room29
al 00A994 ._room3
al 00C2E3 ._room30
al 00AA83 ._room4
al 00AB73 ._room5
al 00AC63 ._room6
al 00AD53 ._room7
al 00AE43 ._room8
al 00AF33 ._room9
al 008486 ._sample_play
al 000304 ._sball
al 0083A7 ._scroll
al 000067 ._scroll_count
al 000063 ._scroll_x
al 000065 ._scroll_y
al 008A97 ._seed_rng
al 008898 ._set_data_pointer
al 00889D ._set_mt_pointer
al 008763 ._set_music_speed
al 0084FD ._set_rand
al 0087F9 ._set_scroll_x
al 008809 ._set_scroll_y
al 0086DD ._set_vram_buffer
al 008502 ._set_vram_update
al 008475 ._sfx_play
al 0098C9 ._show_lose_screen
al 009871 ._show_title_screen
al 009893 ._show_win_screen
al 00A6F6 ._skier
al 009B0E ._skier_move
al 000316 ._song
al 0083DA ._split
al 00054F ._spr_type
al 009BCD ._sprite_collisions
al 0099C3 ._sprite_obj_init
al 008832 ._sub_scroll_y
al 000046 ._temp1
al 000047 ._temp2
al 000048 ._temp3
al 000049 ._temp4
al 00004A ._temp5
al 00004C ._temp6
al 00004E ._temp7
al 000050 ._temp_x
al 000051 ._temp_y
al 008560 ._vram_adr
al 00856B ._vram_fill
al 00858D ._vram_inc
al 008567 ._vram_put
al 008424 ._vram_read
al 008370 ._vram_unrle
al 00844E ._vram_write
al 000039 ._win
al 00A767 ._winpal
al 00C5C2 ._winscreen
al 00005A ._x
al 008A29 ._xy_split
al 00005B ._y
al 009E6D .addysp
al 009E6C .addysp1
al 009F1B .booleq
al 009F2C .boolge
al 009F2A .boolgt
al 009F22 .boolle
al 009F24 .boollt
al 009F15 .boolne
al 009F3C .booluge
al 009F3A .boolugt
al 009F32 .boolule
al 009F34 .boolult
al 009E8A .copydata
al 009EB7 .decsp2
al 009EC4 .decsp3
al 009F07 .incsp2
al 009F41 .popa
al 009EFF .popax
al 009F4D .popptr1
al 000077 .ptr1
al 000079 .ptr2
al 00007B .ptr3
al 00007D .ptr4
al 009F71 .push0
al 009F5F .pusha
al 009F73 .pusha0
al 009F5B .pusha0sp
al 009F75 .pushax
al 009F5D .pushaysp
al 000083 .regbank
al 000073 .regsave
al 00006F .sp
al 000071 .sreg
al 009F8B .staspidx
al 00007F .tmp1
al 000080 .tmp2
al 000081 .tmp3
al 000082 .tmp4
al 009E7A .tosanda0
al 009E7C .tosandax
al 009ED3 .tosicmp
al 009ED1 .tosicmp0
al 009FA1 .tosudiva0
al 009FA3 .tosudivax
al 009FF0 .tosumoda0
al 009FF2 .tosumodax
al 009FB2 .udiv16
al 00A001 .zerobss
